<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Raleway&display=swap"
      rel="stylesheet"
    />
    <title>CSS</title>
    <style>
      .red-text {
        color: red;
      }
      h2 {
        font-family: "Montserrat", sans-serif;
        font-family: "Raleway", sans-serif;
      }
      p .red-text {
        font: 16px;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <h2 class="red-text">This is Heading.</h2>
    <p class="red-text">First Paragraph.</p>
    <p1>Second Paragraph.</p1>
    <p2>Third Paragraph.</p2>
  </body>
</html>
